{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.24",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "expo-crypto": "~14.1.5",
    "lucide-react": "*",
    "expo-file-system": "~18.1.11",
    "expo-image-picker": "~16.1.4",
    "@expo/vector-icons": "^14.1.0",
    "expo-mail-composer": "~14.1.6",
    "react-native-paper": "4.9.2",
    "expo-document-picker": "~13.1.6",
    "react-native-screens": "~4.11.1",
    "react-native-reanimated": "~3.17.4",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.24.0",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-async-storage/async-storage": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}